SurveyCalculator/uc/SlopeDistanceByPoints.xaml

<UserControl x:Class="SurveyCalculator.uc.SlopeDistanceByPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurveyCalculator.uc"
             mc:Ignorable="d" 
             d:DesignHeight="450
             " d:DesignWidth="600"
             FontSize="20">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="Green"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                            </Trigger>


                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" TargetName="bg" Value="black"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="Point A"/>
            <TextBlock Text="Northing:" FontSize="16"/>
            <TextBox x:Name="PointA_Northing" GotKeyboardFocus="Txtbox_Focus_Gain"/>
            <TextBlock Text="Easting:" FontSize="16"/>
            <TextBox x:Name="PointA_Easting" GotKeyboardFocus="Txtbox_Focus_Gain"/>
            <TextBlock Text="Elevation:" FontSize="16"/>
            <TextBox x:Name="PointA_Elevation" GotKeyboardFocus="Txtbox_Focus_Gain"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" Text="Point B"/>
            <TextBlock Text="Northing:" FontSize="16"/>
            <TextBox x:Name="PointB_Northing" GotKeyboardFocus="Txtbox_Focus_Gain"/>
            <TextBlock Text="Easting:" FontSize="16"/>
            <TextBox x:Name="PointB_Easting" GotKeyboardFocus="Txtbox_Focus_Gain"/>
            <TextBlock Text="Elevation:" FontSize="16"/>
            <TextBox x:Name="PointB_Elevation" GotKeyboardFocus="Txtbox_Focus_Gain"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" Text="Calculations"/>
            <TextBlock Text="∆ Northing:" FontSize="16"/>
            <TextBlock x:Name="DeltaNorthing" Text="0.00" MouseDown="Value_Click"/>
            <TextBlock Text="∆ Easting:" FontSize="16"/>
            <TextBlock x:Name="DeltaEasting" Text="0.00" MouseDown="Value_Click"/>
            <TextBlock Text="∆ Elevation:" FontSize="16"/>
            <TextBlock x:Name="DeltaZenith" Text="0.00" MouseDown="Value_Click"/>
            <TextBlock Text="A → B Bearing" FontSize="16"/>
            <TextBlock x:Name="Bearing" Text="0.00" MouseDown="Value_Click"/>
            <TextBlock Text="A → B 2D Distance" FontSize="16"/>
            <TextBlock x:Name="Distance2D" Text="0.00" MouseDown="Value_Click"/>
            <TextBlock Text="A → B 3D Distance" FontSize="16"/>
            <TextBlock x:Name="Distance3D" Text="0.00" MouseDown="Value_Click"/>
            <TextBlock Text="A → B Slope" FontSize="16"/>
            <TextBlock x:Name="Slope" Text="0.00" MouseDown="Value_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
