CFDG.UI/windows/FeedbackWindow.xaml

<Window x:Class="CFDG.UI.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI"
        mc:Ignorable="d"
        Title="CFDG Feedback" Height="450" Width="600"
        FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0"  Background="White"  BorderBrush="Black" BorderThickness="0,0,1,0" Margin="1"/>
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10 3 10 3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="Black"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Setter-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Give Feedback" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Left">
            Thank you for wanting to provide feedback for one of my products. If you went through another program, some information has been pre-filled. If you went through the lanucher, please give as much information as possible. Some information below is required and is denoted by a *.
        </TextBlock>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Name *"/>
                <TextBox x:Name="userName"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <TextBlock Text="E-Mail Address *"/>
                <TextBox x:Name="userEmail"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Product"/>
                <ComboBox x:Name="Product">
                    <ComboBoxItem Content="AutoCAD Civil3D Plugin"/>
                    <ComboBoxItem Content="Survey Calculator"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Product Version"/>
                <TextBox x:Name="productVersion"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <TextBlock Text="Comments *"/>
                <TextBox x:Name="comments" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" Padding="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Margin="0 10 0 0">
                <Button x:Name="CmdCancel" Content="Cancel" Width="100" Margin="0 0 10 0" Click="CmdCancel_Click"/>
                <Button x:Name="CmdSend" Content="Send" Width="100" BorderThickness="2" Click="CmdSend_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
