CFDG.UI/windows/PlotPageDialog.xaml

<Window x:Class="CFDG.UI.PlotPageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI"
        
        mc:Ignorable="d"
        Title="Plot Pages" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Text="Avalible Pages:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ListBox FontSize="22" x:Name="ViewsAvalible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Extended"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="TransferDownSingle" Width="48" Margin="3 0"
                            ToolTip="Move a single page down." ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000">
                        <Image Source="/Resources/PageSingle.png"/>
                    </Button>
                    <Button x:Name="TransferDownAll" Width="48" Margin="3 0"
                            ToolTip="Move all pages down." ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000">
                        <Image Source="/Resources/PageMultiple.png"/>
                    </Button>
                    <Button x:Name="TransferUpSingle" Width="48" Margin="3 0"
                            ToolTip="Move a single page up." ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000">
                        <Image Source="/Resources/PageSingle.png"/>
                    </Button>
                    <Button x:Name="TransferUpAll" Width="48" Margin="3 0"
                            ToolTip="Move all pages up." ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000">
                        <Image Source="/Resources/PageMultiple.png"/>
                    </Button>
                </StackPanel>
                <TextBlock FontSize="14" Text="Selected Pages:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ListBox FontSize="22" x:Name="ViewsSelected" Grid.Row="6" Grid.Column="0" Margin="0 0 5 0" SelectionMode="Extended"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1">
                    <Button x:Name="MoveViewTop" Height="48" Width="48" Margin="0 0 0 3" Content="TOP"/>
                    <Button x:Name="MoveViewUp" Height="48" Width="48" Margin="0 3" Content="UP"/>
                    <Button x:Name="MoveViewDown" Height="48" Width="48" Margin="0 3" Content="DOWN"/>
                    <Button x:Name="MoveViewBottom" Height="48" Width="48" Margin="0 3 0 0" Content="BOT"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Plot Date:"/>
                    <TextBlock x:Name="PlotDate" Text="01/01/2000" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Job Number:"/>
                    <TextBlock x:Name="JobNumber" Text="00-00-000" FontSize="20"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
