CFDG.UI/windows/SlopeDistance.xaml

<Window x:Class="CFDG.UI.SlopeDistance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI"
        mc:Ignorable="d"
        Title="Slope Calculations" Height="230" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False" Background="white" Foreground="black">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <EventSetter Event="TextChanged" Handler="OnTextboxChange"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Point A" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="Easting:"/>
            <TextBox x:Name="PntAEasting" Text="000000.00" FontSize="16"/>
            <TextBlock Text="Northing:"/>
            <TextBox x:Name="PntANorthing" Text="0000000.00" FontSize="16"/>
            <TextBlock Text="Elevation:"/>
            <TextBox x:Name="PntAElevation" Text="000.00" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Point B" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="Easting:"/>
            <TextBox x:Name="PntBEasting" Text="000000.00" FontSize="16"/>
            <TextBlock Text="Northing:"/>
            <TextBox x:Name="PntBNorthing" Text="0000000.00" FontSize="16"/>
            <TextBlock Text="Elevation:"/>
            <TextBox x:Name="PntBElevation" Text="000.00" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="2D Distance" FontSize="11"/>
            <TextBlock x:Name="Distance" Text="000000.00" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="A → B Slope" FontSize="11"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="Slope" Text="000000.00" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="0" x:Name="SlopeAct" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
