SurveyCalculator/MainWindow.xaml

<Window x:Class="SurveyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyCalculator"
        mc:Ignorable="d"
        Height="700" Width="500" ResizeMode="NoResize"
        Title="Survey Calculator">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Top"
                    Grid.Row="1" Grid.Column="1"
                    FontSize="14"
                    x:Name="TabController"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="SLOPE CALC" Width="100" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Btn_SC_7" Content="7"
                            Grid.Column="0" Grid.Row="3" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_8" Content="8"
                            Grid.Column="1" Grid.Row="3" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_9" Content="9"
                            Grid.Column="2" Grid.Row="3" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_4" Content="4"
                            Grid.Column="0" Grid.Row="4" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_5" Content="5"
                            Grid.Column="1" Grid.Row="4" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_6" Content="6"
                            Grid.Column="2" Grid.Row="4" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_1" Content="1"
                            Grid.Column="0" Grid.Row="5" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_2" Content="2"
                            Grid.Column="1" Grid.Row="5" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_3" Content="3"
                            Grid.Column="2" Grid.Row="5" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_Period" Content="."
                            Grid.Column="0" Grid.Row="6" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_0" Content="0"
                            Grid.Column="1" Grid.Row="6" IsTabStop="False"
                            Click="Btn_SC_Click"/>
                    <Button x:Name="Btn_SC_Arrow_Backward" Content="←"
                            Grid.Column="3" Grid.Row="4" FontSize="30" IsTabStop="False"
                            Click="Btn_SC_Shift"/>
                    <Button x:Name="Btn_SC_Delete" Content="D" IsTabStop="False"
                            Grid.Column="3" Grid.Row="3"
                            Click="Btn_SC_DeleteClick"/>
                    <Button x:Name="Btn_SC_Clear" Content="C" IsTabStop="False"
                            Grid.Column="4" Grid.Row="3"
                            Click="Btn_SC_Clear_Click"/>
                    <Button x:Name="Btn_SC_Arrow_Forward" Content="→"
                            Grid.Column="4" Grid.Row="4" FontSize="30"
                            Click="Btn_SC_Shift"/>
                    <Button x:Name="Btn_SC_Calc" Content="Calculate" TabIndex="3"
                            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"
                            Click="Btn_SC_Calc_Click"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                Margin="10 0 -10 0">
                        <TextBlock Text="Starting Elevation" FontSize="16"/>
                        <TextBox x:Name="SC_StartElev" FontSize="24" TabIndex="0"
                                 GotFocus="Txt_GotFocus"/>
                        <TextBlock Text="2D Distance" FontSize="16"
                                   Margin="0 30 0 0"/>
                        <TextBox x:Name="SC_Distance" FontSize="24" TabIndex="2"
                                 GotFocus="Txt_GotFocus"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                                Margin="-10 0 10 0">
                        <TextBlock Text="Ending Elevation" FontSize="16"/>
                        <TextBox x:Name="SC_EndEl" FontSize="24" TabIndex="1"
                                 GotFocus="Txt_GotFocus"/>

                        <TextBlock Text="Calculated Slope" FontSize="16"
                                   Margin="0 30 0 0"/>
                        <TextBlock Text="0.00%" FontSize="25" x:Name="SC_Output"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
                               FontSize="16" x:Name="OutLog" Text="Ready"/>
                </Grid>
            </TabItem>
            <TabItem Header="EXTENSION" Width="100" Height="40"></TabItem>
            <TabItem Header="MSURE DWN" Width="100" Height="40"></TabItem>
            <TabItem Header="HISTORY" Width="100" Height="40">
                <TextBox x:Name="H_Log" TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         FontSize="20"/>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
