CFDG.UI/windows/Calculations/ExportPointGroup.xaml

<Window x:Class="CFDG.UI.windows.Calculations.ExportPointGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI.windows.Calculations"
        mc:Ignorable="d"
        Title="Export Point Group" Height="550" Width="400"
        FontSize="12" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LbPointGroups" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <DataTemplate>
                <TextBlock Text="{Binding ElementName=NameOfWindow, Path= AutoDesk.Civil.DatabaseServices.PointGroup.Name}"/>
            </DataTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Export Location:" Margin="10 0 10 5" FontWeight="Bold"/>
            <RadioButton x:Name="RbProjectCompFolder" Margin="15 5" IsChecked="True">Project's Comp Folder</RadioButton>
            <RadioButton x:Name="RbProjectMainFolder" Margin="15 5">Project's Main Folder</RadioButton>
            <RadioButton x:Name="RbCustomLocation" Margin="15 5">Specified Folder</RadioButton>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <TextBox Height="25" Width="Auto" IsEnabled="False"/>
                    </DockPanel >
                    <Button x:Name="CmdSearchFolder" Content="Browse" Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch">
            <TextBlock Text="Export Name:" Margin="10 0 10 5" FontWeight="Bold"/>
            <RadioButton x:Name="RbAutoGenName" Margin="15 5" IsChecked="True">Project's Comp Folder</RadioButton>
            <RadioButton x:Name="RbCustomName" Margin="15 5">Project's Main Folder</RadioButton>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <TextBox Height="25" Width="Auto" IsEnabled="False"/>
                    </DockPanel >
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CmdSubmit" Content="Export Points" Height="25" Margin="0 0 10 0" Grid.Column="0"/>
                    <Button x:Name="CmdCancel" Content="Cancel" Height="25" Margin="10 0 0 0" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
